{
    "name": "@vilican/nestjs-paginate-primereact-adapter",
    "description": "Adapter between nestjs-paginate and PrimeReact DataTable",
    "author": "Matyáš Koc <admin@sufix.cz> (https://github.com/Vilican)",
    "homepage": "https://github.com/Vilican/nestjs-paginate-primereact-adapter",
    "repository": {
        "type": "git",
        "url": "https://github.com/Vilican/nestjs-paginate-primereact-adapter"
    },
    "bugs": {
        "url": "https://github.com/Vilican/nestjs-paginate-primereact-adapter/issues"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "scripts": {
        "build": "tsc",
        "lint": "eslint src/**/*.ts"
    },
    "dependencies": {
        "zod": "^4.1.12"
    },
    "peerDependencies": {
        "primereact": "^10.9.7"
    },
    "devDependencies": {
        "@eslint/js": "^9.37.0",
        "@types/eslint-plugin-security": "^3.0.0",
        "@types/react": "^18.3.25",
        "eslint": "^9.37.0",
        "eslint-plugin-security": "^3.0.1",
        "jiti": "^2.6.1",
        "primereact": "^10.9.7",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.0"
    },
    "license": "GPL-3.0-only",
    "packageManager": "yarn@4.10.3"
}
